body {
    font-family: 'Verdana', sans-serif;
    margin: 0;
    padding: 10px;
}

#wrapper {
    margin: auto;
    background-color: #a47a36a3;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

header {
    background-color: #006400;
    color: white;
    text-align: center;
    padding: 40px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

header h1 {
    color: white;
}


nav {
    display: flex;
    justify-content: space-between;
    background-color: #f6228c69;
    padding: 20px;
}

nav a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 15px 25px; 
    border: 2px solid #000; 
    border-radius: 4px; 
}

nav a:hover {
    background-color: #0b3f69;
    color: white;
    border-radius: 4px;
}

.inside {
    display: flex;
    flex-direction: row-reverse;
}

aside {
    text-align: justify;
    width: 25%;
    background-color: #4682b4;
    padding: 25px;
}

main {
    text-align: center;
    width: 75%;
    padding: 20px;
}

.cardprofile {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
}

.profile {
    background-color: #fcfbfc;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 0px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.profile img {
    width: 100%;
    height: auto;
    border-radius: 0%;
}

.profile h3 {
    margin-top: 15px;
}

footer {
    background-color: #138540;
    color: white;
    text-align: center;
    padding: 20px;
}

.masslinks {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.masslinks a {
    color: white;
    text-decoration: none;
    display: block;
    background-color: #000;
    padding: 15px;
    border-radius: 4px;
}

.masslinks a:hover {
    color: #000;
    background-color: white;
}

.disclaimer {
    color: #360a89;
}