body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: azure;
}

#wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas: 
        "header header header"
        "lside nav rside"
        "lside center rside"
        "footer footer footer";
}

header {
    grid-area: header;
    text-align: center; 
    align-items: center;
    justify-content: center;
    height: 100px;
}

nav {
    grid-area: nav;
    text-align: center; 
    align-items: center; 
    justify-content: center; 
}

.nav-link {
    margin: 0 15px; 
    text-decoration: none; 
    color: rgb(227, 10, 10);
}

#lside {
    grid-area: lside;
    background-color: beige;
}

#rside {
    grid-area: rside;
    background-color: beige;
}

footer {
    grid-area: footer;
}

main {
    grid-area: center;
}

.parent {
    background-color: rgb(172, 232, 212);
    padding: 10px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 5px;
}

.child {
    background-color: rgb(246, 140, 140);
}